<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JEE_APiQuentinThomas</groupId>
  <artifactId>JEE_APiQuentinThomas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>		
  		<artifactId>json</artifactId>		
  		<version>20210307</version>	
  	</dependency>
  	<dependency>		
  		<groupId>org.glassfish.jersey.containers</groupId>		
  		<artifactId>jersey-container-servlet</artifactId>		
  		<version>2.28</version>	
  	</dependency>	
  	<dependency>		
  		<groupId>org.glassfish.jersey.inject</groupId>		
  		<artifactId>jersey-hk2</artifactId>		
  		<version>2.28</version>	
  	</dependency>	
  	<dependency>		
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>		
  		<version>2.3.1</version>	
  		</dependency>	
  		<dependency>		
  		<groupId>org.glassfish.jersey.media</groupId>		
  		<artifactId>jersey-media-json-jackson</artifactId>		
  		<version>2.28</version>	
  	</dependency>
  <dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-core</artifactId>
  <version>2.9.6</version>
</dependency>

<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-annotations</artifactId>
  <version>2.9.6</version>
</dependency>

<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-databind</artifactId>
  <version>2.9.6</version>
</dependency>

  </dependencies>
</project>