# Jee

./: .project  pom.xml
JEE/: .project  pom.xml
JEE/src/main/java/DAO/: AdministratorDAO.java  BrigadeChiefDAO.java  CollectorDAO.java  DAO.java  FineDAO.java  PlateDAO.java  PolicemanDAO.java  StaffDAO.java  VehicleDAO.java  ViolationDAO.java  pouet.java
JEE/src/main/java/Filters/: AdministratorFilter.java  AuthenticationFilter.java  BrigadeChiefFilter.java  CollectorFilter.java  PolicemanFilter.java
JEE/src/main/java/Javabeans/: Administrator.java  BrigadeChief.java  Collector.java  Fine.java  Plate.java  Policeman.java  Staff.java  Vehicle.java  Violation.java
JEE/src/main/java/Servlets/: AddAccount.java  AddVehicle.java  AddViolation.java  Authentication.java  ConectionPage.java  ConnectionPage.java  ListAccount.java  ListFineByBrigade.java  ListVehicle.java  ListViolation.java  ModifyVehicle.java  ModifyViolation.java  MofifyAccount.java  RedirectAdministrator.java  RedirectBrigadeChief.java  RedirectCollector.java  RedirectPoliceman.java
JEE/src/main/java/appli/DAO/: AdministratorDAO.java  BrigadeChiefDAO.java  CollectorDAO.java  DAO.java  FineDAO.java  PlateDAO.java  PolicemanDAO.java  StaffDAO.java  VehicleDAO.java  ViolationDAO.java
JEE/src/main/java/appli/Filters/: AdministratorFilter.java  AuthenticationFilter.java  BrigadeChiefFilter.java  CollectorFilter.java  PolicemanFilter.java
JEE/src/main/java/appli/Javabeans/: Administrator.java  BrigadeChief.java  Collector.java  Fine.java  Plate.java  Policeman.java  Staff.java  Vehicle.java  Violation.java
JEE/src/main/java/appli/Servlets/: AddAccount.java  AddFine.java  AddVehicle.java  AddViolation.java  Authentication.java  ConnectionPage.java  CreateFine.java  ListAccount.java  ListFineByBrigade.java  ListValidatedFine.java  ListVehicle.java  ListViolation.java  ListViolationCollector.java  ModifyAccount.java  ModifyVehicle.java  ModifyViolation.java  ModifyViolationCollector.java  MofifyAccount.java  RedirectAdministrator.java  RedirectBrigadeChief.java  RedirectCollector.java  RedirectPoliceman.java
JEE/src/main/webapp/WEB-INF/: web.xml
JEE/src/main/webapp/WEB-INF/JS/: main.js
JEE/src/main/webapp/WEB-INF/JSP/: AddAccount.jsp  AddFine.jsp  AddVehicle.jsp  AddViolation.jsp  ConnectionPage.jsp  FineAmount.jsp  HomeAdministrator.jsp  HomeBrigadeChief.jsp  HomeCollector.jsp  HomePoliceman.jsp  ListAccount.jsp  ListFineByBrigade.jsp  ListValidatedFine.jsp  ListVehicle.jsp  ListViolation.jsp  ModifyAccount.jsp  (+5 more)
JEE_APiQuentinThomas/: .classpath  .project  pom.xml
JEE_APiQuentinThomas/src/main/java/API/: AdministratorAPI.java  BaseAPI.java  BrigadeChiefAPI.java  CollectorAPI.java  FineAPI.java  PlateAPI.java  PolicemanAPI.java  RestApplication.java  StaffAPI.java  VehicleAPI.java  ViolationAPI.java
JEE_APiQuentinThomas/src/main/java/DAO/: AdministratorDAO.java  BrigadeChiefDAO.java  CollectorDAO.java  ConnectionDatabase.java  DAO.java  FineDAO.java  PlateDAO.java  PolicemanDAO.java  StaffDAO.java  VehicleDAO.java  ViolationDAO.java
JEE_APiQuentinThomas/src/main/java/Model/: Administrator.java  BrigadeChief.java  Collector.java  Fine.java  Plate.java  Policeman.java  Staff.java  Vehicle.java  Violation.java
JEE_APiQuentinThomas/src/main/java/Other/: Error.java
JEE_APiQuentinThomas/src/main/webapp/WEB-INF/: web.xml
