<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JEE</groupId>
  <artifactId>JEE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
    
  </build>
  <dependencies>
  <dependency>
  	<groupId>org.json</groupId>		
  	<artifactId>json</artifactId>		
  	<version>20210307</version>	
  </dependency>
  <dependency>
  	<groupId>com.sun.jersey</groupId>
  	<artifactId>jersey-client</artifactId>		
  	<version>1.19.4</version>	
  	</dependency>
  
  
  </dependencies>
</project>
